# zp-simple-cloud

./: .gitignore  README.md
SimpleCenter/: pom.xml
SimpleCenter/config/: application-dev.yml  application-prod.yml  module-gateway-dev.yml  simple-gateway-dev.yml  simple-module-auth-prod.yml  simple-module-fileupload-dev.yml  simple-module-log-dev.yml  simple-module-log-prod.yml  simple-module-sys-dev.yml
SimpleCenter/simple-api/: pom.xml
SimpleCenter/simple-api/simple-api-auth/: pom.xml
SimpleCenter/simple-api/simple-api-auth/src/main/java/com/zp/api/auth/vo/: LoginVO.java  TokenVO.java
SimpleCenter/simple-api/simple-api-fileupload/: pom.xml
SimpleCenter/simple-api/simple-api-fileupload/src/main/java/com/zp/api/fileupload/entity/: UploadFileEntity.java
SimpleCenter/simple-api/simple-api-fileupload/src/main/java/com/zp/api/fileupload/enums/: UploadEnum.java
SimpleCenter/simple-api/simple-api-fileupload/src/main/java/com/zp/api/fileupload/vo/: UploadFileVO.java
SimpleCenter/simple-api/simple-api-gateway/: pom.xml
SimpleCenter/simple-api/simple-api-gateway/src/main/java/com/zp/api/gateway/service/: GatewayOpenFeignService.java
SimpleCenter/simple-api/simple-api-log/: pom.xml
SimpleCenter/simple-api/simple-api-log/src/main/java/com/zp/api/log/constants/: LogConstants.java
SimpleCenter/simple-api/simple-api-log/src/main/java/com/zp/api/log/entity/: LogEntity.java  LoginLogEntity.java  UserLogEntity.java
SimpleCenter/simple-api/simple-api-log/src/main/java/com/zp/api/log/enums/: LogEnum.java
SimpleCenter/simple-api/simple-api-log/src/main/java/com/zp/api/log/service/: LogOpenFeignLogService.java
SimpleCenter/simple-api/simple-api-sys/: pom.xml
SimpleCenter/simple-api/simple-api-sys/src/main/java/com/zp/api/sys/constants/: SysConstants.java
SimpleCenter/simple-api/simple-api-sys/src/main/java/com/zp/api/sys/entity/: DictEntity.java  MenuEntity.java  OrganizationEntity.java  RoleEntity.java  RoleMenuEntity.java  RoleSystemEntity.java  SystemEntity.java  UploadFileEntity.java  UserEntity.java  UserRoleEntity.java  UserTokenExpireEntity.java
SimpleCenter/simple-api/simple-api-sys/src/main/java/com/zp/api/sys/enums/: SysEnum.java
SimpleCenter/simple-api/simple-api-sys/src/main/java/com/zp/api/sys/service/: SysOpenFeignMenuService.java  SysOpenFeignRoleService.java  SysOpenFeignSystemService.java  SysOpenFeignUserService.java
SimpleCenter/simple-api/simple-api-sys/src/main/java/com/zp/api/sys/vo/: PasswordVO.java
SimpleCenter/simple-common/: pom.xml
SimpleCenter/simple-common/simple-common-base/: pom.xml
SimpleCenter/simple-common/simple-common-base/src/main/java/com/zp/common/base/controller/: BaseController.java
SimpleCenter/simple-common/simple-common-config/: pom.xml
SimpleCenter/simple-common/simple-common-config/src/main/java/com/zp/common/config/config/: FeignConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  SpringContextUtils.java  TransactionAdviceConfig.java
SimpleCenter/simple-common/simple-common-config/src/main/java/com/zp/common/config/exception/: RRExceptionHandler.java
SimpleCenter/simple-common/simple-common-config/src/main/java/com/zp/common/config/util/: IPUtils.java  PagerUtil.java
SimpleCenter/simple-common/simple-common-core/: pom.xml
SimpleCenter/simple-common/simple-common-core/src/main/java/com/zp/common/core/config/: RedisConfig.java
SimpleCenter/simple-common/simple-common-core/src/main/java/com/zp/common/core/entity/: BaseEntity.java
SimpleCenter/simple-common/simple-common-core/src/main/java/com/zp/common/core/exception/: RRException.java
SimpleCenter/simple-common/simple-common-fileupload/: pom.xml
SimpleCenter/simple-common/simple-common-log/: pom.xml
SimpleCenter/simple-common/simple-common-security/: pom.xml
SimpleCenter/simple-config/: pom.xml
SimpleCenter/simple-config/src/main/java/com/zp/: ConfigApplication.java
SimpleCenter/simple-config/src/main/resources/: bootstrap.yml
SimpleCenter/simple-eureka/: pom.xml
SimpleCenter/simple-eureka/src/main/java/com/zp/: EurekaApplication.java
SimpleCenter/simple-eureka/src/main/java/com/zp/eureka/config/: WebSecurityConfig.java
SimpleCenter/simple-eureka/src/main/resources/: application.yml
SimpleCenter/simple-gateway/: pom.xml
SimpleCenter/simple-gateway/src/main/java/com/zp/: GatewayApplication.java
SimpleCenter/simple-gateway/src/main/java/com/zp/gateway/config/: CorsConfig.java
SimpleCenter/simple-gateway/src/main/java/com/zp/gateway/controller/: ServerController.java
SimpleCenter/simple-gateway/src/main/resources/: application.yml  bootstrap.yml
SimpleCenter/simple-modules/: pom.xml
SimpleCenter/simple-modules/simple-module-auth/: pom.xml
SimpleCenter/simple-modules/simple-module-auth/src/main/java/com/zp/: AuthApplication.java
SimpleCenter/simple-modules/simple-module-auth/src/main/resources/: application.yml  bootstrap.yml
SimpleCenter/simple-modules/simple-module-fileupload/: pom.xml
SimpleCenter/simple-modules/simple-module-fileupload/src/main/java/com/zp/: FileUploadApplication.java
SimpleCenter/simple-modules/simple-module-fileupload/src/main/resources/: application.yml  bootstrap.yml
SimpleCenter/simple-modules/simple-module-job/: pom.xml
SimpleCenter/simple-modules/simple-module-job/src/main/java/com/zp/: JobApplication.java
SimpleCenter/simple-modules/simple-module-job/src/main/resources/: application.yml  bootstrap.yml
SimpleCenter/simple-modules/simple-module-log/: pom.xml
SimpleCenter/simple-modules/simple-module-log/src/main/java/com/zp/: LogApplication.java
SimpleCenter/simple-modules/simple-module-log/src/main/resources/: application.yml  bootstrap.yml
SimpleCenter/simple-modules/simple-module-sys/: pom.xml
SimpleCenter/simple-modules/simple-module-sys/src/main/java/com/zp/: SysApplication.java
SimpleCenter/simple-modules/simple-module-sys/src/main/resources/: application.yml  bootstrap.yml
SimpleCenter/simple-modules/simple-module-sys/src/main/resources/mapper/: MenuDao.xml  OrganizationDao.xml  SystemDao.xml  UserDao.xml
simplecenter-ui/: package-lock.json  (+1 more)
(+144 files in other folders)
